# socket-proxy

./: .gitignore  README.md  pom.xml
src/assembly/: default.xml
src/main/java/org/shenjia/socketproxy/: SocketProxyBackendHandler.java  SocketProxyFrontendHandler.java  SocketProxyInitializer.java  SocketProxyServer.java  package-info.java
src/test/java/org/shenjia/socketproxy/: SocketProxyServerTest.java
